<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<meta name="keywords" content="Resume; Udhaya; Praskash; JOb">
<meta name="author" content="Udhaya Prakash">
<meta property="og:title" content="Udhaya Prakash">
<meta property="og:description" content="Resume For Job Application">
<meta property="og:type" content="article">
<meta property="og:url" content="https://udhay111.github.io/personals/Resume/">
<meta property="og:image" content="https://udhay111.github.io/personals/Resume/images/image106.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Udhaya Praskash">
<meta name="twitter:description" content="Resume For Job Application">
<meta name="twitter:site" content="https://udhay111.github.io/personals/Resume/">
<meta name="twitter:image" content="https://udhay111.github.io/personals/Resume/images/image106.png">
<meta name="twitter:image:alt" content="Resume Job Application">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon-16.png" rel="icon" sizes="16x16" type="image/png">
<link href="favicon-32.png" rel="icon" sizes="32x32" type="image/png">
<link href="favicon-64.png" rel="icon" sizes="64x64" type="image/png">
<link href="image106.png" rel="apple-touch-icon" sizes="288x286">
<link href="css/wizzypedia.css?v=20" rel="stylesheet">
<link href="css/index.css?v=20" rel="stylesheet">
</head>

<body>
	<b>To Dowload Resume</b>
	<a href="Resume_Updatedafpub.pdf" title="Book">Click Here</a>
	<br>
	<iframe id="pdf-js-viewer" src="https://udhay111.github.io/personals/web/viewer.html?file=%2Fpersonals%2FResume%2FResume_Updatedafpub.pdf" title="webviewer" frameborder="0" width="100%" height="90%">
	</iframe>
</body>

</html>